<!DOCTYPE html>
<html>
  <head>
    <title>Lionel dev demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <style>
      article {
        --block-spacing-vertical: 2rem;
        display: flex;
        justify-items: center;
        flex-direction: column;
        max-width: 24rem;
        margin-inline: auto;
      }

      img {
        max-width: 13rem;
        margin: 0 auto 2rem;
      }

      .view.signed-in,
      .view.not-signed-in {
        display: none;
      }
    </style>
    <script src="./dist/index.umd.js"></script>
  </head>
  <body>
    <main class="container">
      <article class="view not-signed-in">
        <hgroup>
          <h1>Sign in</h1>
          <h2>Using Lionel Oidc Client</h2>
        </hgroup>
        <img src="./docs/public/lionel-logo.svg" alt="Lionel logo" />
        <button type="submit" class="contrast" onclick="oidcClient.signIn()">
          Login
        </button>
      </article>
      <article class="view signed-in">
        <hgroup>
          <h1>You are signed in</h1>
          <h2>Using Lionel Oidc Client</h2>
        </hgroup>
        <img src="./docs/public/lionel-logo.svg" alt="Lionel logo" />
        <label for="access-token">User:</label>
        <textarea id="user" readonly></textarea>
        <br />
        <br />
        <label for="access-token">Access token:</label>
        <textarea id="access-token" readonly></textarea>
        <a href onclick="signOut(event)">Remove user and token from storage</a>
      </article>
    </main>
    <script>
      var oidcClient = lioneloauthclient.createOidcClient({
        issuer: 'https://demo.duendesoftware.com',
        clientId: 'interactive.public',
        redirectUri: 'http://localhost:3001/oidc-callback.html',
        scopes: ['api'],
        debug: true
      })

      var accessToken = oidcClient.getAccessToken()
      var user = oidcClient.getUser().then(user => {
        const isSignedIn = user && accessToken
        setSignedIn(isSignedIn)
        if (isSignedIn) {
          document.getElementById('user').value = JSON.stringify(user)
          document.getElementById('access-token').value = accessToken
        }
      })

      function setSignedIn(signedIn) {
        const styleTag = document.createElement('style')
        document.head.appendChild(styleTag)
        styleTag.type = 'text/css'
        styleTag.appendChild(
          document.createTextNode(
            `.view.${signedIn ? '' : 'not-'}signed-in { display: flex; }`
          )
        )
      }

      function signOut(e) {
        e.preventDefault()
        oidcClient.removeAccessToken()
        oidcClient.removeUser()
        location.reload()
      }
    </script>
  </body>
</html>
